#App
APP_ENV=dev
GLOBAL_PREFIX=api
#Elastic
ELASTICSEARCH_NODE=http://127.0.0.1:9200
NODE_PORT=3000
GITHUB_ISSUES_INDEX=github-issues
GITHUB_CONSOLIDATED_INDEX=github-consolidated
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
#GitHub
GIT_HUB_TOKEN=ea45f4bdec5d885f4d50c1c446a68ba8f15ce4ba