#App
APP_ENV=dev
GLOBAL_PREFIX=api
#Elastic
ELASTICSEARCH_NODE=http://192.168.253.129:9200
NODE_PORT=3000
GITHUB_ISSUES_INDEX=github-issues
GITHUB_CONSOLIDATED_INDEX=github-consolidated
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin